<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="signincard.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .outercontainer {
            background: linear-gradient(-25deg, #e1193e 30%, #262626 70%) no-repeat;
            padding: 10px;
        }

        .outercontainer h1 {
            text-align: center;
            color: white;
            font-size: 2.5rem;
            padding: 50px 0px;
        }

        .regformcontainer {
            box-shadow: 20px 20px 20px 0px;
            border-radius: 20px;
            padding: 10px;
            background: white;
            display: flex;
            flex-direction: column;
        }

        .regform {
            display: flex;
            flex-direction: column;
        }

        .text-field input {
            color: black;
            caret-color: #e1193e;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        .submitbtn {
            background-color: #e1193e;
            outline: none;
            border: none;
            color: white;
            height: 47px;
            width: 60%;
            display: inline;
            font-size: 16px;
            border-radius: 10px;
            box-shadow: 5px 5px 7px 0px black;
        }

        .alertmsg {
            visibility: hidden;
            color: #e1193e;
            margin: 30px 0px;
            transition: 0.5s ease-in-out all;
        }



        @media (min-width:425px) {
            .outercontainer {
                padding: 40px 5%;
            }

            .regformcontainer {
                padding: 30px 10%;
            }
        }

        @media (min-width:768px) {
            .outercontainer {
                padding: 80px 15%;
            }

            .regformcontainer {
                padding-bottom: 3%;
            }

            .buttons input {
                width: 20%;
            }
        }

        @media (min-width:1024px) {
            .buttons input {
                width: 20%;
            }
        }
    </style>
</head>

<body>
    <section class="outercontainer">
        <h1>Register With Us</h1>
        <div class="regformcontainer">

            <form action="backend.php" method="post" class="regform" id="regform">
                <div class="text-field">
                    <input type="text" value="" onchange="updatevalue(this);" name="name" required>
                    <span></span>
                    <label>Name</label>
                </div>
                <div class="text-field">
                    <input type="text" value="" onchange="updatevalue(this);" name="email" required>
                    <span></span>
                    <label>Email</label>
                </div>
                <div class="text-field">
                    <input type="text" value="" name="age" required>
                    <span></span>
                    <label>Age</label>
                </div>
                <div class="text-field">
                    <input id="password" type="password" name="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="text-field">
                    <input id="repassword" type="password" value="" name="rpassword" required>
                    <span></span>
                    <label>Retype Password</label>
                </div>
                <div class="captcha">
                    <div style="margin: 0px 0px 40px 0px;" class="g-recaptcha"
                        data-sitekey="6Lc48solAAAAAOCCNq300nQgLxPmEAVLGKTaaWu8"></div>
                </div>
                <div class="buttons">
                    <input class="submitbtn" type="reset" name="" id="" value="Clear">
                    <input class="submitbtn" type="submit" name="" id="submit" value="Sign in">

                </div>
                <div class="alertmsg">
                    <p>Passwords do not match</p>
                </div>
            </form>
        </div>
    </section>
    <script>
        const form = document.querySelector("#regform");
        const submitbtn = document.querySelector("#submit");
        const passwordinp = document.querySelector("#password");
        const repasswordinp = document.querySelector("#repassword");
        const alertmsg = document.querySelector(".alertmsg");

        repasswordinp.addEventListener("input", () => {
            if (passwordinp.value != repasswordinp.value) {
                alertmsg.style.visibility = "visible";
            }
            else if (passwordinp.value == repasswordinp.value) {
                alertmsg.style.visibility = "hidden";
            }
        })
    </script>
</body>

</html>